<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register Your Warranty | Restrap</title>
	<style>
		@font-face {
		  font-family: 'HCo Gotham SSm';
		  src:url('GothamSSm-Light_Web.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
		  font-display: swap;
		}
		@font-face {
		  font-family: 'HCo Gotham SSm';
		  src:url('GothamSSm-Bold_Web.woff') format('woff');
		  font-weight: bold;
		  font-style: normal;
		  font-display: swap;
		}
		body {
			margin: 0;
			font-family: 'HCo Gotham SSm';
		}
		h1, h2, h3, p, * {
			font-size: 13px;
			line-height: 20px;
		}
		#site_wrap {
			height: 100svh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			width: 100%;
			padding: 30px;
			max-width: 600px;
			margin: 0 auto;
			text-transform: uppercase;
			box-sizing: border-box;
		}

		.logo {
			width: 60%;
			max-width: 340px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		.logo img {
			width: 100%;
			height: auto;
		}

		.links {
			max-width: 340px;
			margin: 20px auto;
			display: flex;
			flex-direction: column;
			gap: 12px;
			padding: 0;
		}

		.links li {
			list-style: none;
		}
		.links a {
			display: block;
			padding: 10px 30px;
			background: black;
			color: white;
			text-decoration: none;
			font-weight: bold;
		}
		.links a:hover {
			color: black;
			background: #ed4529;
		}
		a.continue {
			display: block;
			padding: 10px 30px;
			background: white;
			color: black;
			border: 1px solid;
			text-decoration: none;
			font-weight: bold;
			margin-top: 20px;
		}


	</style>
</head>
<body>
	<div id="site_wrap">
		<div class="logo">
			<img src="logo.png" alt="Restrap - Technical Bikepacking Gear" />
		</div>
		<div class="intro">
			<h1>Register Your Lifetime Warranty</h1>
			<p>TO REGISTER YOUR PRODUCT’S LIFETIME WARRANTY, PLEASE FIRST CHOOSE YOUR TERRITORY USING THE OPTIONS BELOW.</p>
		</div>
		<ul class="links">
			<li><a href="https://manage.kmail-lists.com/subscriptions/subscribe?a=WW3bDi&g=Y8uHPe" target="_blank">United Kingdom</a></li>
			<li><a href="https://manage.kmail-lists.com/subscriptions/subscribe?a=W2LzAY&g=ScQUr9" target="_blank">Europe</a></li>
			<li><a href="https://manage.kmail-lists.com/subscriptions/subscribe?a=UvLXei&g=RsPRfb" target="_blank">North America & Canada</a></li>
			<li><a href="https://manage.kmail-lists.com/subscriptions/subscribe?a=WW3bDi&g=Y8uHPe" target="_blank">Rest of World</a></li>
		</ul>
		<p class="already_registered">ALREADY REGISTERED A PRODUCT WARRANTY BEFORE? UPDATE YOUR PRODUCT HOLDING HERE.</p>
		<a class="continue" href="https://ww.restrap.com">Return to our Online Store</a>
	</div>
</body>
</html>